{
    "name": "@gasol/adb-server-node-tcp",
    "version": "0.0.24",
    "description": "ADB server connector for `@gasol/adb` using Node.js' `net` module",
    "keywords": [
        "adb",
        "adb-server-connection",
        "node",
        "tcp"
    ],
    "license": "MIT",
    "author": {
        "name": "Simon Chan",
        "email": "cnsimonchan@live.com",
        "url": "https://chensi.moe/blog"
    },
    "homepage": "https://github.com/Gasol/ya-webadb/tree/main/libraries/adb-server-node-tcp#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Gasol/ya-webadb.git",
        "directory": "libraries/adb-server-node-tcp"
    },
    "bugs": {
        "url": "https://github.com/Gasol/ya-webadb/issues"
    },
    "type": "module",
    "main": "esm/index.js",
    "types": "esm/index.d.ts",
    "sideEffects": false,
    "scripts": {
        "build": "tsc -b tsconfig.build.json",
        "lint": "run-eslint && prettier src/**/*.ts --write --tab-width 4"
    },
    "dependencies": {
        "@gasol/adb": "workspace:^0.0.24",
        "@gasol/stream-extra": "workspace:^0.0.24",
        "@gasol/struct": "workspace:^0.0.24"
    },
    "devDependencies": {
        "@types/node": "^22.2.0",
        "@gasol/eslint-config": "workspace:^1.0.0",
        "@gasol/tsconfig": "workspace:^1.0.0",
        "prettier": "^3.3.3",
        "typescript": "^5.5.4"
    }
}
